# RandoSettingsManagerService

./: .gitignore  README.md  RandoSettingsManagerService.sln
.github/: dependabot.yml
.github/workflows/: autopublish.yaml  verify.yaml
RandoSettingsManagerService/: Handlers.cs  RandoSettingsManagerService.csproj  Readme.md  aws-lambda-tools-defaults.json
RandoSettingsManagerService/Model/: CreateSettingsModel.cs  RetrieveSettingsModel.cs  SettingsRecord.cs
RandoSettingsManagerServiceCDK/: .gitignore  Program.cs  RandoSettingsManagerServiceCDK.csproj  RandoSettingsManagerStack.cs  cdk.json
