<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!--Roll forward to future MVs of netcoreapp as needed-->
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="cdk.out\**" />
      <EmbeddedResource Remove="cdk.out\**" />
      <None Remove="cdk.out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="cdk.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.117.0" />
        <PackageReference Include="Constructs" Version="10.3.0" />

        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    </ItemGroup>

</Project>
