<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CA1806</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="cdk.out\**" />
      <EmbeddedResource Remove="cdk.out\**" />
      <None Remove="cdk.out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="cdk.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.223.0" />
        <PackageReference Include="Constructs" Version="10.4.3" />

        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    </ItemGroup>

</Project>
